DATABASE_URL='postgresql://neondb_owner:aUd4RPCQKN3z@ep-old-frog-a5rn53zw.us-east-2.aws.neon.tech/neondb?sslmode=require'
GOOGLE_CLIENT_ID='756176244198-rtveo8gcg2b4q0qjdgarq6h5ei3rgo0d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET=123